/opt/conda/lib/python3.10/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
| distributed init (rank 0): env://, gpu 0
[16:57:28.008512] job dir: /raid/home_yedek/utku/ViTFreeze/ViT
[16:57:28.009012] Namespace(batch_size=128,
accum_iter=1,
model='vit_base_patch16',
input_size=224,
finetune='/raid/home_yedek/utku/ViTFreeze/ViT_orig/full_pretrain_out_1gpu/checkpoint-99.pth',
global_pool=False,
data_path='/raid/utku/datasets/imagenet/classification/',
nb_classes=1000,
output_dir='knn_out/fullpretrain/full_pretrain_out_1gpu_checkpoint-99',
log_dir='knn_out/fullpretrain/full_pretrain_out_1gpu_checkpoint-99',
device='cuda',
seed=0,
eval=False,
dist_eval=True,
num_workers=4,
pin_mem=True,
world_size=1,
local_rank=0,
dist_on_itp=False,
dist_url='env://',
dump_features=None,
load_features=None,
rank=0,
gpu=0,
distributed=True,
dist_backend='nccl')
/opt/conda/lib/python3.10/site-packages/torchvision/transforms/transforms.py:329: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
[16:57:28.012652] Train data path is:  /raid/utku/datasets/imagenet/classification/train/image_folders
[16:57:38.731241] Dataset ImageFolder
    Number of datapoints: 1281167
    Root location: /raid/utku/datasets/imagenet/classification/train/image_folders
    StandardTransform
Transform: Compose(
               Resize(size=256, interpolation=bicubic, max_size=None, antialias=None)
               CenterCrop(size=(224, 224))
               ToTensor()
               Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
           )
[16:57:38.734910] Val data path is:  /raid/utku/datasets/imagenet/classification/val/image_folders
[16:57:39.311619] Dataset ImageFolder
    Number of datapoints: 50000
    Root location: /raid/utku/datasets/imagenet/classification/val/image_folders
    StandardTransform
Transform: Compose(
               Resize(size=256, interpolation=bicubic, max_size=None, antialias=None)
               CenterCrop(size=(224, 224))
               ToTensor()
               Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
           )
[16:57:39.312265] Sampler_train = <torch.utils.data.distributed.DistributedSampler object at 0x7ff7fca2df90>
[16:57:43.421764] Load pre-trained checkpoint from: /raid/home_yedek/utku/ViTFreeze/ViT_orig/full_pretrain_out_1gpu/checkpoint-99.pth
[16:57:43.572826] missing keys: ['norm.weight', 'norm.bias']
[16:57:43.572892] unexpected keys: ['decoder.0.mask_token', 'decoder.0.pos_embed', 'decoder.0.embed.weight', 'decoder.0.embed.bias', 'decoder.0.blocks.0.norm1.weight', 'decoder.0.blocks.0.norm1.bias', 'decoder.0.blocks.0.attn.qkv.weight', 'decoder.0.blocks.0.attn.qkv.bias', 'decoder.0.blocks.0.attn.proj.weight', 'decoder.0.blocks.0.attn.proj.bias', 'decoder.0.blocks.0.norm2.weight', 'decoder.0.blocks.0.norm2.bias', 'decoder.0.blocks.0.mlp.fc1.weight', 'decoder.0.blocks.0.mlp.fc1.bias', 'decoder.0.blocks.0.mlp.fc2.weight', 'decoder.0.blocks.0.mlp.fc2.bias', 'decoder.0.norm.weight', 'decoder.0.norm.bias', 'decoder.0.pred.0.weight', 'decoder.0.pred.0.bias', 'decoder.0.pred.1.weight', 'decoder.0.pred.1.bias', 'decoder.0.pred.3.weight', 'decoder.0.pred.3.bias', 'decoder.0.pred.4.weight', 'decoder.0.pred.4.bias', 'decoder.1.mask_token', 'decoder.1.pos_embed', 'decoder.1.embed.weight', 'decoder.1.embed.bias', 'decoder.1.blocks.0.norm1.weight', 'decoder.1.blocks.0.norm1.bias', 'decoder.1.blocks.0.attn.qkv.weight', 'decoder.1.blocks.0.attn.qkv.bias', 'decoder.1.blocks.0.attn.proj.weight', 'decoder.1.blocks.0.attn.proj.bias', 'decoder.1.blocks.0.norm2.weight', 'decoder.1.blocks.0.norm2.bias', 'decoder.1.blocks.0.mlp.fc1.weight', 'decoder.1.blocks.0.mlp.fc1.bias', 'decoder.1.blocks.0.mlp.fc2.weight', 'decoder.1.blocks.0.mlp.fc2.bias', 'decoder.1.norm.weight', 'decoder.1.norm.bias', 'decoder.1.pred.0.weight', 'decoder.1.pred.0.bias', 'decoder.1.pred.1.weight', 'decoder.1.pred.1.bias', 'decoder.2.mask_token', 'decoder.2.pos_embed', 'decoder.2.embed.weight', 'decoder.2.embed.bias', 'decoder.2.blocks.0.norm1.weight', 'decoder.2.blocks.0.norm1.bias', 'decoder.2.blocks.0.attn.qkv.weight', 'decoder.2.blocks.0.attn.qkv.bias', 'decoder.2.blocks.0.attn.proj.weight', 'decoder.2.blocks.0.attn.proj.bias', 'decoder.2.blocks.0.norm2.weight', 'decoder.2.blocks.0.norm2.bias', 'decoder.2.blocks.0.mlp.fc1.weight', 'decoder.2.blocks.0.mlp.fc1.bias', 'decoder.2.blocks.0.mlp.fc2.weight', 'decoder.2.blocks.0.mlp.fc2.bias', 'decoder.2.norm.weight', 'decoder.2.norm.bias', 'decoder.2.pred.0.weight', 'decoder.2.pred.0.bias', 'decoder.3.mask_token', 'decoder.3.pos_embed', 'decoder.3.embed.weight', 'decoder.3.embed.bias', 'decoder.3.blocks.0.norm1.weight', 'decoder.3.blocks.0.norm1.bias', 'decoder.3.blocks.0.attn.qkv.weight', 'decoder.3.blocks.0.attn.qkv.bias', 'decoder.3.blocks.0.attn.proj.weight', 'decoder.3.blocks.0.attn.proj.bias', 'decoder.3.blocks.0.norm2.weight', 'decoder.3.blocks.0.norm2.bias', 'decoder.3.blocks.0.mlp.fc1.weight', 'decoder.3.blocks.0.mlp.fc1.bias', 'decoder.3.blocks.0.mlp.fc2.weight', 'decoder.3.blocks.0.mlp.fc2.bias', 'decoder.3.norm.weight', 'decoder.3.norm.bias', 'decoder.3.pred.1.weight', 'decoder.3.pred.1.bias', 'hog_enc.0.conv.weight', 'hog_enc.1.conv.weight', 'hog_enc.2.conv.weight', 'hog_enc.3.conv.weight', 'norm.0.weight', 'norm.0.bias', 'norm.1.weight', 'norm.1.bias', 'norm.2.weight', 'norm.2.bias', 'norm.3.weight', 'norm.3.bias']
[16:57:43.912990] Model = VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
    (norm): Identity()
  )
  (pos_drop): Dropout(p=0.0, inplace=False)
  (patch_drop): Identity()
  (norm_pre): Identity()
  (blocks): Sequential(
    (0): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (1): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (2): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (3): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (4): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (5): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (6): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (7): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (8): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (9): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (10): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
    (11): Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): Identity()
      (drop_path1): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (drop1): Dropout(p=0.0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0.0, inplace=False)
      )
      (ls2): Identity()
      (drop_path2): Identity()
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
  (fc_norm): Identity()
  (head_drop): Dropout(p=0.0, inplace=False)
  (head): Identity()
)
[16:57:43.913123] number of params (M): 85.80
[16:57:44.189200] Extracting features for train set...
[16:58:07.797789] Storing features into tensor of shape torch.Size([1281167, 768])
[16:58:07.800544]   [    1/10009]  eta: 2 days, 17:38:23    time: 23.6091  data: 2.8262  max mem: 4483
[16:58:20.364745]   [   21/10009]  eta: 4:46:45    time: 0.6281  data: 0.1718  max mem: 5384
[16:58:38.663781]   [   41/10009]  eta: 3:40:43    time: 0.9148  data: 0.0012  max mem: 5384
[16:58:56.965044]   [   61/10009]  eta: 3:17:47    time: 0.9149  data: 0.0036  max mem: 5384
[16:59:15.272160]   [   81/10009]  eta: 3:06:03    time: 0.9152  data: 0.0018  max mem: 5384
[16:59:33.581988]   [  101/10009]  eta: 2:58:50    time: 0.9153  data: 0.0006  max mem: 5384
[16:59:52.003328]   [  121/10009]  eta: 2:54:04    time: 0.9209  data: 0.0018  max mem: 5384
[17:00:10.292543]   [  141/10009]  eta: 2:50:24    time: 0.9143  data: 0.0037  max mem: 5384
[17:00:28.617127]   [  161/10009]  eta: 2:47:36    time: 0.9159  data: 0.0006  max mem: 5384
[17:00:46.984409]   [  181/10009]  eta: 2:45:24    time: 0.9182  data: 0.0020  max mem: 5384
[17:01:05.448653]   [  201/10009]  eta: 2:43:40    time: 0.9231  data: 0.0020  max mem: 5384
[17:01:23.764843]   [  221/10009]  eta: 2:42:04    time: 0.9157  data: 0.0021  max mem: 5384
[17:01:42.067022]   [  241/10009]  eta: 2:40:40    time: 0.9149  data: 0.0009  max mem: 5384
[17:02:00.403296]   [  261/10009]  eta: 2:39:28    time: 0.9167  data: 0.0011  max mem: 5384
[17:02:18.742052]   [  281/10009]  eta: 2:38:24    time: 0.9168  data: 0.0019  max mem: 5384
[17:02:37.019536]   [  301/10009]  eta: 2:37:23    time: 0.9137  data: 0.0021  max mem: 5384
[17:02:55.361304]   [  321/10009]  eta: 2:36:30    time: 0.9169  data: 0.0021  max mem: 5384
[17:03:13.672234]   [  341/10009]  eta: 2:35:40    time: 0.9154  data: 0.0037  max mem: 5384
[17:03:32.058120]   [  361/10009]  eta: 2:34:56    time: 0.9192  data: 0.0026  max mem: 5384
[17:03:50.396273]   [  381/10009]  eta: 2:34:13    time: 0.9168  data: 0.0018  max mem: 5384
[17:04:08.727556]   [  401/10009]  eta: 2:33:33    time: 0.9164  data: 0.0017  max mem: 5384
[17:04:27.069769]   [  421/10009]  eta: 2:32:54    time: 0.9170  data: 0.0024  max mem: 5384
[17:04:45.439316]   [  441/10009]  eta: 2:32:18    time: 0.9183  data: 0.0021  max mem: 5384
[17:05:03.727629]   [  461/10009]  eta: 2:31:42    time: 0.9143  data: 0.0033  max mem: 5384
[17:05:22.039510]   [  481/10009]  eta: 2:31:08    time: 0.9155  data: 0.0020  max mem: 5384
[17:05:40.348559]   [  501/10009]  eta: 2:30:36    time: 0.9153  data: 0.0021  max mem: 5384
[17:05:58.604993]   [  521/10009]  eta: 2:30:03    time: 0.9127  data: 0.0012  max mem: 5384
[17:06:16.881412]   [  541/10009]  eta: 2:29:32    time: 0.9137  data: 0.0012  max mem: 5384
[17:06:35.204514]   [  561/10009]  eta: 2:29:02    time: 0.9160  data: 0.0025  max mem: 5384
[17:06:53.512538]   [  581/10009]  eta: 2:28:33    time: 0.9153  data: 0.0006  max mem: 5384
[17:07:11.844284]   [  601/10009]  eta: 2:28:05    time: 0.9164  data: 0.0030  max mem: 5384
[17:07:30.113950]   [  621/10009]  eta: 2:27:37    time: 0.9134  data: 0.0008  max mem: 5384
[17:07:48.474399]   [  641/10009]  eta: 2:27:10    time: 0.9172  data: 0.0038  max mem: 5384
[17:08:06.732206]   [  661/10009]  eta: 2:26:43    time: 0.9128  data: 0.0013  max mem: 5384
[17:08:25.007109]   [  681/10009]  eta: 2:26:16    time: 0.9136  data: 0.0020  max mem: 5384
[17:08:43.315028]   [  701/10009]  eta: 2:25:51    time: 0.9153  data: 0.0020  max mem: 5384
[17:09:01.710182]   [  721/10009]  eta: 2:25:27    time: 0.9196  data: 0.0017  max mem: 5384
[17:09:20.022453]   [  741/10009]  eta: 2:25:02    time: 0.9155  data: 0.0014  max mem: 5384
[17:09:38.297938]   [  761/10009]  eta: 2:24:37    time: 0.9137  data: 0.0013  max mem: 5384
[17:09:56.583599]   [  781/10009]  eta: 2:24:13    time: 0.9142  data: 0.0006  max mem: 5384
[17:10:14.934362]   [  801/10009]  eta: 2:23:49    time: 0.9174  data: 0.0008  max mem: 5384
[17:10:33.216735]   [  821/10009]  eta: 2:23:25    time: 0.9140  data: 0.0017  max mem: 5384
[17:10:51.533562]   [  841/10009]  eta: 2:23:02    time: 0.9157  data: 0.0020  max mem: 5384
[17:11:09.810175]   [  861/10009]  eta: 2:22:39    time: 0.9137  data: 0.0021  max mem: 5384
[17:11:28.107257]   [  881/10009]  eta: 2:22:16    time: 0.9147  data: 0.0027  max mem: 5384
[17:11:46.399376]   [  901/10009]  eta: 2:21:53    time: 0.9144  data: 0.0048  max mem: 5384
[17:12:04.701940]   [  921/10009]  eta: 2:21:30    time: 0.9150  data: 0.0015  max mem: 5384
[17:12:22.992418]   [  941/10009]  eta: 2:21:08    time: 0.9144  data: 0.0027  max mem: 5384
[17:12:41.317581]   [  961/10009]  eta: 2:20:46    time: 0.9161  data: 0.0021  max mem: 5384
[17:12:59.641144]   [  981/10009]  eta: 2:20:24    time: 0.9160  data: 0.0035  max mem: 5384
[17:13:17.927275]   [ 1001/10009]  eta: 2:20:02    time: 0.9142  data: 0.0036  max mem: 5384
[17:13:36.279047]   [ 1021/10009]  eta: 2:19:40    time: 0.9174  data: 0.0013  max mem: 5384
[17:13:54.566673]   [ 1041/10009]  eta: 2:19:19    time: 0.9143  data: 0.0039  max mem: 5384
[17:14:12.877593]   [ 1061/10009]  eta: 2:18:57    time: 0.9154  data: 0.0020  max mem: 5384
[17:14:31.238641]   [ 1081/10009]  eta: 2:18:36    time: 0.9179  data: 0.0032  max mem: 5384
[17:14:49.566603]   [ 1101/10009]  eta: 2:18:15    time: 0.9163  data: 0.0026  max mem: 5384
[17:15:07.820481]   [ 1121/10009]  eta: 2:17:54    time: 0.9125  data: 0.0019  max mem: 5384
[17:15:26.113315]   [ 1141/10009]  eta: 2:17:32    time: 0.9145  data: 0.0038  max mem: 5384
[17:15:44.456744]   [ 1161/10009]  eta: 2:17:12    time: 0.9170  data: 0.0027  max mem: 5384
[17:16:02.797649]   [ 1181/10009]  eta: 2:16:51    time: 0.9169  data: 0.0014  max mem: 5384
[17:16:21.078781]   [ 1201/10009]  eta: 2:16:30    time: 0.9139  data: 0.0017  max mem: 5384
[17:16:39.391656]   [ 1221/10009]  eta: 2:16:10    time: 0.9155  data: 0.0021  max mem: 5384
[17:16:57.690216]   [ 1241/10009]  eta: 2:15:49    time: 0.9148  data: 0.0030  max mem: 5384
[17:17:16.001397]   [ 1261/10009]  eta: 2:15:28    time: 0.9154  data: 0.0013  max mem: 5384
[17:17:34.336062]   [ 1281/10009]  eta: 2:15:08    time: 0.9166  data: 0.0013  max mem: 5384
[17:17:52.689466]   [ 1301/10009]  eta: 2:14:48    time: 0.9175  data: 0.0021  max mem: 5384
[17:18:11.006483]   [ 1321/10009]  eta: 2:14:28    time: 0.9157  data: 0.0025  max mem: 5384
[17:18:29.333293]   [ 1341/10009]  eta: 2:14:08    time: 0.9162  data: 0.0039  max mem: 5384
[17:18:47.618556]   [ 1361/10009]  eta: 2:13:47    time: 0.9141  data: 0.0037  max mem: 5384
[17:19:05.933434]   [ 1381/10009]  eta: 2:13:27    time: 0.9156  data: 0.0031  max mem: 5384
[17:19:24.232000]   [ 1401/10009]  eta: 2:13:07    time: 0.9148  data: 0.0041  max mem: 5384
[17:19:42.578473]   [ 1421/10009]  eta: 2:12:47    time: 0.9172  data: 0.0041  max mem: 5384
[17:20:00.856013]   [ 1441/10009]  eta: 2:12:27    time: 0.9137  data: 0.0012  max mem: 5384
[17:20:19.166724]   [ 1461/10009]  eta: 2:12:07    time: 0.9153  data: 0.0031  max mem: 5384
[17:20:37.465726]   [ 1481/10009]  eta: 2:11:47    time: 0.9148  data: 0.0026  max mem: 5384
[17:20:55.793868]   [ 1501/10009]  eta: 2:11:27    time: 0.9163  data: 0.0020  max mem: 5384
[17:21:14.133402]   [ 1521/10009]  eta: 2:11:07    time: 0.9169  data: 0.0023  max mem: 5384
[17:21:32.421867]   [ 1541/10009]  eta: 2:10:48    time: 0.9143  data: 0.0020  max mem: 5384
[17:21:50.718468]   [ 1561/10009]  eta: 2:10:28    time: 0.9142  data: 0.0019  max mem: 5384
[17:22:08.994653]   [ 1581/10009]  eta: 2:10:08    time: 0.9137  data: 0.0020  max mem: 5384
[17:22:27.378824]   [ 1601/10009]  eta: 2:09:48    time: 0.9191  data: 0.0031  max mem: 5384
[17:22:45.647047]   [ 1621/10009]  eta: 2:09:29    time: 0.9133  data: 0.0030  max mem: 5384
[17:23:03.946396]   [ 1641/10009]  eta: 2:09:09    time: 0.9148  data: 0.0013  max mem: 5384
[17:23:22.228206]   [ 1661/10009]  eta: 2:08:49    time: 0.9140  data: 0.0025  max mem: 5384
[17:23:40.577557]   [ 1681/10009]  eta: 2:08:30    time: 0.9174  data: 0.0029  max mem: 5384
[17:23:58.848884]   [ 1701/10009]  eta: 2:08:10    time: 0.9135  data: 0.0028  max mem: 5384
[17:24:17.194322]   [ 1721/10009]  eta: 2:07:51    time: 0.9171  data: 0.0056  max mem: 5384
[17:24:35.541110]   [ 1741/10009]  eta: 2:07:31    time: 0.9172  data: 0.0015  max mem: 5384
[17:24:53.871770]   [ 1761/10009]  eta: 2:07:12    time: 0.9156  data: 0.0026  max mem: 5384
[17:25:12.161802]   [ 1781/10009]  eta: 2:06:53    time: 0.9144  data: 0.0035  max mem: 5384
[17:25:30.486596]   [ 1801/10009]  eta: 2:06:33    time: 0.9161  data: 0.0015  max mem: 5384
[17:25:48.772377]   [ 1821/10009]  eta: 2:06:14    time: 0.9141  data: 0.0026  max mem: 5384
[17:26:07.038926]   [ 1841/10009]  eta: 2:05:54    time: 0.9131  data: 0.0031  max mem: 5384
[17:26:25.373972]   [ 1861/10009]  eta: 2:05:35    time: 0.9166  data: 0.0027  max mem: 5384
[17:26:43.692621]   [ 1881/10009]  eta: 2:05:16    time: 0.9158  data: 0.0022  max mem: 5384
[17:27:02.018707]   [ 1901/10009]  eta: 2:04:57    time: 0.9162  data: 0.0029  max mem: 5384
[17:27:20.300382]   [ 1921/10009]  eta: 2:04:37    time: 0.9140  data: 0.0039  max mem: 5384
[17:27:38.594350]   [ 1941/10009]  eta: 2:04:18    time: 0.9146  data: 0.0014  max mem: 5384
[17:27:56.893671]   [ 1961/10009]  eta: 2:03:59    time: 0.9148  data: 0.0040  max mem: 5384
[17:28:15.255569]   [ 1981/10009]  eta: 2:03:40    time: 0.9180  data: 0.0012  max mem: 5384
[17:28:33.526642]   [ 2001/10009]  eta: 2:03:20    time: 0.9134  data: 0.0020  max mem: 5384
[17:28:51.798003]   [ 2021/10009]  eta: 2:03:01    time: 0.9134  data: 0.0035  max mem: 5384
[17:29:10.147057]   [ 2041/10009]  eta: 2:02:42    time: 0.9173  data: 0.0013  max mem: 5384
[17:29:28.461250]   [ 2061/10009]  eta: 2:02:23    time: 0.9156  data: 0.0027  max mem: 5384
[17:29:46.742552]   [ 2081/10009]  eta: 2:02:04    time: 0.9140  data: 0.0035  max mem: 5384
[17:30:05.080533]   [ 2101/10009]  eta: 2:01:45    time: 0.9168  data: 0.0018  max mem: 5384
[17:30:23.374426]   [ 2121/10009]  eta: 2:01:25    time: 0.9145  data: 0.0035  max mem: 5384
[17:30:41.653959]   [ 2141/10009]  eta: 2:01:06    time: 0.9138  data: 0.0031  max mem: 5384
[17:30:59.978889]   [ 2161/10009]  eta: 2:00:47    time: 0.9161  data: 0.0027  max mem: 5384
[17:31:18.313894]   [ 2181/10009]  eta: 2:00:28    time: 0.9163  data: 0.0020  max mem: 5384
[17:31:36.598137]   [ 2201/10009]  eta: 2:00:09    time: 0.9140  data: 0.0013  max mem: 5384
[17:31:54.954708]   [ 2221/10009]  eta: 1:59:50    time: 0.9171  data: 0.0012  max mem: 5384
[17:32:13.227418]   [ 2241/10009]  eta: 1:59:31    time: 0.9135  data: 0.0036  max mem: 5384
[17:32:31.518899]   [ 2261/10009]  eta: 1:59:12    time: 0.9144  data: 0.0025  max mem: 5384
[17:32:49.825560]   [ 2281/10009]  eta: 1:58:53    time: 0.9152  data: 0.0012  max mem: 5384
[17:33:08.132009]   [ 2301/10009]  eta: 1:58:34    time: 0.9152  data: 0.0022  max mem: 5384
[17:33:26.509679]   [ 2321/10009]  eta: 1:58:15    time: 0.9137  data: 0.0018  max mem: 5384
[17:33:44.742400]   [ 2341/10009]  eta: 1:57:56    time: 0.9115  data: 0.0017  max mem: 5384
[17:34:03.059859]   [ 2361/10009]  eta: 1:57:37    time: 0.9158  data: 0.0035  max mem: 5384
[17:34:21.335291]   [ 2381/10009]  eta: 1:57:18    time: 0.9137  data: 0.0016  max mem: 5384
[17:34:39.637786]   [ 2401/10009]  eta: 1:56:59    time: 0.9150  data: 0.0027  max mem: 5384
[17:34:57.935364]   [ 2421/10009]  eta: 1:56:40    time: 0.9146  data: 0.0024  max mem: 5384
[17:35:16.213998]   [ 2441/10009]  eta: 1:56:21    time: 0.9138  data: 0.0019  max mem: 5384
[17:35:34.524151]   [ 2461/10009]  eta: 1:56:02    time: 0.9154  data: 0.0012  max mem: 5384
[17:35:52.843811]   [ 2481/10009]  eta: 1:55:43    time: 0.9159  data: 0.0029  max mem: 5384
[17:36:11.142545]   [ 2501/10009]  eta: 1:55:24    time: 0.9148  data: 0.0036  max mem: 5384
[17:36:29.453153]   [ 2521/10009]  eta: 1:55:06    time: 0.9154  data: 0.0064  max mem: 5384
[17:36:47.773464]   [ 2541/10009]  eta: 1:54:47    time: 0.9159  data: 0.0022  max mem: 5384
[17:37:06.074613]   [ 2561/10009]  eta: 1:54:28    time: 0.9149  data: 0.0033  max mem: 5384
[17:37:24.396390]   [ 2581/10009]  eta: 1:54:09    time: 0.9159  data: 0.0023  max mem: 5384
[17:37:42.734571]   [ 2601/10009]  eta: 1:53:50    time: 0.9168  data: 0.0029  max mem: 5384
[17:38:01.031071]   [ 2621/10009]  eta: 1:53:32    time: 0.9147  data: 0.0036  max mem: 5384
[17:38:19.297592]   [ 2641/10009]  eta: 1:53:13    time: 0.9132  data: 0.0006  max mem: 5384
[17:38:37.616177]   [ 2661/10009]  eta: 1:52:54    time: 0.9158  data: 0.0013  max mem: 5384
[17:38:55.894981]   [ 2681/10009]  eta: 1:52:35    time: 0.9138  data: 0.0020  max mem: 5384
[17:39:14.231985]   [ 2701/10009]  eta: 1:52:16    time: 0.9167  data: 0.0006  max mem: 5384
[17:39:32.554536]   [ 2721/10009]  eta: 1:51:58    time: 0.9160  data: 0.0014  max mem: 5384
[17:39:50.875235]   [ 2741/10009]  eta: 1:51:39    time: 0.9159  data: 0.0035  max mem: 5384
[17:40:09.173684]   [ 2761/10009]  eta: 1:51:20    time: 0.9148  data: 0.0024  max mem: 5384
[17:40:27.462636]   [ 2781/10009]  eta: 1:51:01    time: 0.9143  data: 0.0042  max mem: 5384
[17:40:45.757494]   [ 2801/10009]  eta: 1:50:42    time: 0.9146  data: 0.0030  max mem: 5384
[17:41:04.030072]   [ 2821/10009]  eta: 1:50:24    time: 0.9135  data: 0.0037  max mem: 5384
[17:41:22.343732]   [ 2841/10009]  eta: 1:50:05    time: 0.9156  data: 0.0013  max mem: 5384
[17:41:40.753661]   [ 2861/10009]  eta: 1:49:46    time: 0.9204  data: 0.0032  max mem: 5384
[17:41:59.034688]   [ 2881/10009]  eta: 1:49:28    time: 0.9139  data: 0.0050  max mem: 5384
[17:42:17.342972]   [ 2901/10009]  eta: 1:49:09    time: 0.9153  data: 0.0008  max mem: 5384
[17:42:35.644450]   [ 2921/10009]  eta: 1:48:50    time: 0.9150  data: 0.0026  max mem: 5384
[17:42:53.919330]   [ 2941/10009]  eta: 1:48:31    time: 0.9136  data: 0.0025  max mem: 5384
[17:43:12.214109]   [ 2961/10009]  eta: 1:48:13    time: 0.9146  data: 0.0030  max mem: 5384
[17:43:30.580686]   [ 2981/10009]  eta: 1:47:54    time: 0.9182  data: 0.0030  max mem: 5384
[17:43:48.892715]   [ 3001/10009]  eta: 1:47:35    time: 0.9155  data: 0.0013  max mem: 5384
[17:44:07.189212]   [ 3021/10009]  eta: 1:47:17    time: 0.9147  data: 0.0040  max mem: 5384
[17:44:25.478031]   [ 3041/10009]  eta: 1:46:58    time: 0.9143  data: 0.0022  max mem: 5384
[17:44:43.759395]   [ 3061/10009]  eta: 1:46:39    time: 0.9140  data: 0.0029  max mem: 5384
[17:45:02.094816]   [ 3081/10009]  eta: 1:46:21    time: 0.9167  data: 0.0039  max mem: 5384
[17:45:20.385830]   [ 3101/10009]  eta: 1:46:02    time: 0.9144  data: 0.0040  max mem: 5384
[17:45:38.688324]   [ 3121/10009]  eta: 1:45:43    time: 0.9150  data: 0.0013  max mem: 5384
[17:45:56.999135]   [ 3141/10009]  eta: 1:45:24    time: 0.9154  data: 0.0024  max mem: 5384
[17:46:15.320336]   [ 3161/10009]  eta: 1:45:06    time: 0.9158  data: 0.0028  max mem: 5384
[17:46:33.618070]   [ 3181/10009]  eta: 1:44:47    time: 0.9148  data: 0.0021  max mem: 5384
[17:46:51.894169]   [ 3201/10009]  eta: 1:44:28    time: 0.9137  data: 0.0018  max mem: 5384
[17:47:10.207777]   [ 3221/10009]  eta: 1:44:10    time: 0.9156  data: 0.0023  max mem: 5384
[17:47:28.553373]   [ 3241/10009]  eta: 1:43:51    time: 0.9172  data: 0.0031  max mem: 5384
[17:47:46.835126]   [ 3261/10009]  eta: 1:43:33    time: 0.9140  data: 0.0017  max mem: 5384
[17:48:05.179614]   [ 3281/10009]  eta: 1:43:14    time: 0.9170  data: 0.0023  max mem: 5384
[17:48:23.515608]   [ 3301/10009]  eta: 1:42:55    time: 0.9167  data: 0.0020  max mem: 5384
[17:48:41.789056]   [ 3321/10009]  eta: 1:42:37    time: 0.9136  data: 0.0005  max mem: 5384
[17:49:00.082723]   [ 3341/10009]  eta: 1:42:18    time: 0.9146  data: 0.0016  max mem: 5384
[17:49:18.414103]   [ 3361/10009]  eta: 1:42:00    time: 0.9158  data: 0.0028  max mem: 5384
[17:49:36.688167]   [ 3381/10009]  eta: 1:41:41    time: 0.9136  data: 0.0029  max mem: 5384
[17:49:54.973761]   [ 3401/10009]  eta: 1:41:22    time: 0.9142  data: 0.0020  max mem: 5384
[17:50:13.254520]   [ 3421/10009]  eta: 1:41:04    time: 0.9139  data: 0.0017  max mem: 5384
[17:50:31.558403]   [ 3441/10009]  eta: 1:40:45    time: 0.9151  data: 0.0013  max mem: 5384
[17:50:49.837099]   [ 3461/10009]  eta: 1:40:26    time: 0.9138  data: 0.0019  max mem: 5384
[17:51:08.135444]   [ 3481/10009]  eta: 1:40:08    time: 0.9148  data: 0.0034  max mem: 5384
[17:51:26.419917]   [ 3501/10009]  eta: 1:39:49    time: 0.9141  data: 0.0022  max mem: 5384
[17:51:44.706503]   [ 3521/10009]  eta: 1:39:30    time: 0.9142  data: 0.0033  max mem: 5384
[17:52:02.959291]   [ 3541/10009]  eta: 1:39:12    time: 0.9125  data: 0.0006  max mem: 5384
[17:52:21.218814]   [ 3561/10009]  eta: 1:38:53    time: 0.9125  data: 0.0035  max mem: 5384
[17:52:39.609163]   [ 3581/10009]  eta: 1:38:35    time: 0.9194  data: 0.0040  max mem: 5384
[17:52:57.931362]   [ 3601/10009]  eta: 1:38:16    time: 0.9160  data: 0.0023  max mem: 5384
[17:53:16.240902]   [ 3621/10009]  eta: 1:37:58    time: 0.9154  data: 0.0022  max mem: 5384
[17:53:34.525562]   [ 3641/10009]  eta: 1:37:39    time: 0.9141  data: 0.0033  max mem: 5384
[17:53:52.847601]   [ 3661/10009]  eta: 1:37:20    time: 0.9160  data: 0.0037  max mem: 5384
[17:54:11.137397]   [ 3681/10009]  eta: 1:37:02    time: 0.9144  data: 0.0035  max mem: 5384
[17:54:29.427594]   [ 3701/10009]  eta: 1:36:43    time: 0.9144  data: 0.0025  max mem: 5384
[17:54:47.757024]   [ 3721/10009]  eta: 1:36:25    time: 0.9163  data: 0.0012  max mem: 5384
[17:55:06.015794]   [ 3741/10009]  eta: 1:36:06    time: 0.9128  data: 0.0031  max mem: 5384
[17:55:24.282159]   [ 3761/10009]  eta: 1:35:47    time: 0.9131  data: 0.0028  max mem: 5384
[17:55:42.553197]   [ 3781/10009]  eta: 1:35:29    time: 0.9131  data: 0.0030  max mem: 5384
[17:56:00.835756]   [ 3801/10009]  eta: 1:35:10    time: 0.9140  data: 0.0020  max mem: 5384
[17:56:19.203525]   [ 3821/10009]  eta: 1:34:52    time: 0.9182  data: 0.0042  max mem: 5384
[17:56:37.531432]   [ 3841/10009]  eta: 1:34:33    time: 0.9163  data: 0.0025  max mem: 5384
[17:56:55.824176]   [ 3861/10009]  eta: 1:34:15    time: 0.9145  data: 0.0027  max mem: 5384
[17:57:14.161439]   [ 3881/10009]  eta: 1:33:56    time: 0.9167  data: 0.0039  max mem: 5384
[17:57:32.453424]   [ 3901/10009]  eta: 1:33:38    time: 0.9145  data: 0.0043  max mem: 5384
[17:57:50.717131]   [ 3921/10009]  eta: 1:33:19    time: 0.9130  data: 0.0020  max mem: 5384
[17:58:09.016297]   [ 3941/10009]  eta: 1:33:01    time: 0.9148  data: 0.0046  max mem: 5384
[17:58:27.376740]   [ 3961/10009]  eta: 1:32:42    time: 0.9179  data: 0.0034  max mem: 5384
[17:58:45.681765]   [ 3981/10009]  eta: 1:32:24    time: 0.9151  data: 0.0013  max mem: 5384
[17:59:03.949847]   [ 4001/10009]  eta: 1:32:05    time: 0.9133  data: 0.0035  max mem: 5384
[17:59:22.274026]   [ 4021/10009]  eta: 1:31:46    time: 0.9161  data: 0.0027  max mem: 5384
[17:59:40.496478]   [ 4041/10009]  eta: 1:31:28    time: 0.9110  data: 0.0045  max mem: 5384
[17:59:58.793076]   [ 4061/10009]  eta: 1:31:09    time: 0.9147  data: 0.0039  max mem: 5384
[18:00:17.143291]   [ 4081/10009]  eta: 1:30:51    time: 0.9174  data: 0.0016  max mem: 5384
[18:00:35.454810]   [ 4101/10009]  eta: 1:30:32    time: 0.9154  data: 0.0050  max mem: 5384
[18:00:53.733442]   [ 4121/10009]  eta: 1:30:14    time: 0.9138  data: 0.0029  max mem: 5384
[18:01:12.020278]   [ 4141/10009]  eta: 1:29:55    time: 0.9142  data: 0.0013  max mem: 5384
[18:01:30.304246]   [ 4161/10009]  eta: 1:29:37    time: 0.9140  data: 0.0028  max mem: 5384
[18:01:48.599330]   [ 4181/10009]  eta: 1:29:18    time: 0.9146  data: 0.0016  max mem: 5384
[18:02:06.935153]   [ 4201/10009]  eta: 1:29:00    time: 0.9167  data: 0.0026  max mem: 5384
[18:02:25.213930]   [ 4221/10009]  eta: 1:28:41    time: 0.9138  data: 0.0022  max mem: 5384
[18:02:43.518962]   [ 4241/10009]  eta: 1:28:23    time: 0.9151  data: 0.0036  max mem: 5384
[18:03:01.804965]   [ 4261/10009]  eta: 1:28:04    time: 0.9142  data: 0.0036  max mem: 5384
[18:03:20.106394]   [ 4281/10009]  eta: 1:27:46    time: 0.9149  data: 0.0019  max mem: 5384
[18:03:38.402075]   [ 4301/10009]  eta: 1:27:27    time: 0.9147  data: 0.0039  max mem: 5384
[18:03:56.765174]   [ 4321/10009]  eta: 1:27:09    time: 0.9180  data: 0.0030  max mem: 5384
[18:04:15.046440]   [ 4341/10009]  eta: 1:26:50    time: 0.9139  data: 0.0012  max mem: 5384
[18:04:33.352573]   [ 4361/10009]  eta: 1:26:32    time: 0.9152  data: 0.0007  max mem: 5384
[18:04:51.666833]   [ 4381/10009]  eta: 1:26:13    time: 0.9156  data: 0.0051  max mem: 5384
[18:05:10.009042]   [ 4401/10009]  eta: 1:25:55    time: 0.9170  data: 0.0037  max mem: 5384
[18:05:28.253709]   [ 4421/10009]  eta: 1:25:36    time: 0.9121  data: 0.0021  max mem: 5384
[18:05:46.582842]   [ 4441/10009]  eta: 1:25:18    time: 0.9163  data: 0.0022  max mem: 5384
[18:06:04.896098]   [ 4461/10009]  eta: 1:24:59    time: 0.9155  data: 0.0033  max mem: 5384
[18:06:23.191386]   [ 4481/10009]  eta: 1:24:41    time: 0.9146  data: 0.0030  max mem: 5384
[18:06:41.475857]   [ 4501/10009]  eta: 1:24:22    time: 0.9141  data: 0.0062  max mem: 5384
[18:06:59.770209]   [ 4521/10009]  eta: 1:24:04    time: 0.9146  data: 0.0011  max mem: 5384
[18:07:18.091571]   [ 4541/10009]  eta: 1:23:45    time: 0.9159  data: 0.0015  max mem: 5384
[18:07:36.505563]   [ 4561/10009]  eta: 1:23:27    time: 0.9206  data: 0.0032  max mem: 5384
[18:07:54.812387]   [ 4581/10009]  eta: 1:23:09    time: 0.9152  data: 0.0014  max mem: 5384
[18:08:13.099156]   [ 4601/10009]  eta: 1:22:50    time: 0.9142  data: 0.0042  max mem: 5384
[18:08:31.430802]   [ 4621/10009]  eta: 1:22:32    time: 0.9165  data: 0.0030  max mem: 5384
[18:08:49.733092]   [ 4641/10009]  eta: 1:22:13    time: 0.9150  data: 0.0035  max mem: 5384
[18:09:08.006447]   [ 4661/10009]  eta: 1:21:55    time: 0.9136  data: 0.0045  max mem: 5384
[18:09:26.332415]   [ 4681/10009]  eta: 1:21:36    time: 0.9162  data: 0.0023  max mem: 5384
[18:09:44.674603]   [ 4701/10009]  eta: 1:21:18    time: 0.9170  data: 0.0020  max mem: 5384
[18:10:03.011214]   [ 4721/10009]  eta: 1:20:59    time: 0.9166  data: 0.0030  max mem: 5384
[18:10:21.290561]   [ 4741/10009]  eta: 1:20:41    time: 0.9139  data: 0.0028  max mem: 5384
[18:10:39.612822]   [ 4761/10009]  eta: 1:20:23    time: 0.9160  data: 0.0013  max mem: 5384
[18:10:57.886404]   [ 4781/10009]  eta: 1:20:04    time: 0.9136  data: 0.0026  max mem: 5384
[18:11:16.190634]   [ 4801/10009]  eta: 1:19:46    time: 0.9151  data: 0.0019  max mem: 5384
[18:11:34.523113]   [ 4821/10009]  eta: 1:19:27    time: 0.9165  data: 0.0023  max mem: 5384
[18:11:52.808748]   [ 4841/10009]  eta: 1:19:09    time: 0.9142  data: 0.0022  max mem: 5384
[18:12:11.095103]   [ 4861/10009]  eta: 1:18:50    time: 0.9142  data: 0.0033  max mem: 5384
[18:12:29.407078]   [ 4881/10009]  eta: 1:18:32    time: 0.9155  data: 0.0025  max mem: 5384
[18:12:47.735088]   [ 4901/10009]  eta: 1:18:13    time: 0.9163  data: 0.0025  max mem: 5384
[18:13:05.998526]   [ 4921/10009]  eta: 1:17:55    time: 0.9130  data: 0.0012  max mem: 5384
[18:13:24.358434]   [ 4941/10009]  eta: 1:17:36    time: 0.9179  data: 0.0013  max mem: 5384
[18:13:42.649014]   [ 4961/10009]  eta: 1:17:18    time: 0.9144  data: 0.0046  max mem: 5384
[18:14:00.971637]   [ 4981/10009]  eta: 1:17:00    time: 0.9160  data: 0.0039  max mem: 5384
[18:14:19.283454]   [ 5001/10009]  eta: 1:16:41    time: 0.9155  data: 0.0008  max mem: 5384
[18:14:37.585540]   [ 5021/10009]  eta: 1:16:23    time: 0.9150  data: 0.0037  max mem: 5384
[18:14:55.823968]   [ 5041/10009]  eta: 1:16:04    time: 0.9118  data: 0.0016  max mem: 5384
[18:15:14.110702]   [ 5061/10009]  eta: 1:15:46    time: 0.9142  data: 0.0027  max mem: 5384
[18:15:32.393593]   [ 5081/10009]  eta: 1:15:27    time: 0.9140  data: 0.0015  max mem: 5384
[18:15:50.702206]   [ 5101/10009]  eta: 1:15:09    time: 0.9153  data: 0.0017  max mem: 5384
[18:16:09.019834]   [ 5121/10009]  eta: 1:14:50    time: 0.9157  data: 0.0027  max mem: 5384
[18:16:27.324311]   [ 5141/10009]  eta: 1:14:32    time: 0.9151  data: 0.0045  max mem: 5384
[18:16:45.655349]   [ 5161/10009]  eta: 1:14:14    time: 0.9164  data: 0.0026  max mem: 5384
[18:17:03.954685]   [ 5181/10009]  eta: 1:13:55    time: 0.9149  data: 0.0036  max mem: 5384
[18:17:22.258233]   [ 5201/10009]  eta: 1:13:37    time: 0.9150  data: 0.0020  max mem: 5384
[18:17:40.586765]   [ 5221/10009]  eta: 1:13:18    time: 0.9163  data: 0.0020  max mem: 5384
[18:17:58.890135]   [ 5241/10009]  eta: 1:13:00    time: 0.9150  data: 0.0006  max mem: 5384
[18:18:17.190441]   [ 5261/10009]  eta: 1:12:41    time: 0.9149  data: 0.0013  max mem: 5384
[18:18:35.494731]   [ 5281/10009]  eta: 1:12:23    time: 0.9151  data: 0.0024  max mem: 5384
[18:18:53.769452]   [ 5301/10009]  eta: 1:12:04    time: 0.9136  data: 0.0013  max mem: 5384
[18:19:12.038070]   [ 5321/10009]  eta: 1:11:46    time: 0.9133  data: 0.0018  max mem: 5384
[18:19:30.341390]   [ 5341/10009]  eta: 1:11:28    time: 0.9150  data: 0.0007  max mem: 5384
[18:19:48.664604]   [ 5361/10009]  eta: 1:11:09    time: 0.9160  data: 0.0036  max mem: 5384
[18:20:06.962619]   [ 5381/10009]  eta: 1:10:51    time: 0.9148  data: 0.0005  max mem: 5384
[18:20:25.251440]   [ 5401/10009]  eta: 1:10:32    time: 0.9143  data: 0.0022  max mem: 5384
[18:20:43.574367]   [ 5421/10009]  eta: 1:10:14    time: 0.9160  data: 0.0012  max mem: 5384
[18:21:01.840970]   [ 5441/10009]  eta: 1:09:55    time: 0.9132  data: 0.0006  max mem: 5384
[18:21:20.163593]   [ 5461/10009]  eta: 1:09:37    time: 0.9160  data: 0.0024  max mem: 5384
[18:21:38.499266]   [ 5481/10009]  eta: 1:09:19    time: 0.9167  data: 0.0014  max mem: 5384
[18:21:56.814771]   [ 5501/10009]  eta: 1:09:00    time: 0.9156  data: 0.0023  max mem: 5384
[18:22:15.092361]   [ 5521/10009]  eta: 1:08:42    time: 0.9137  data: 0.0017  max mem: 5384
[18:22:33.392754]   [ 5541/10009]  eta: 1:08:23    time: 0.9149  data: 0.0031  max mem: 5384
[18:22:51.717768]   [ 5561/10009]  eta: 1:08:05    time: 0.9161  data: 0.0013  max mem: 5384
[18:23:10.023578]   [ 5581/10009]  eta: 1:07:47    time: 0.9152  data: 0.0021  max mem: 5384
[18:23:28.363552]   [ 5601/10009]  eta: 1:07:28    time: 0.9167  data: 0.0033  max mem: 5384
[18:23:46.681069]   [ 5621/10009]  eta: 1:07:10    time: 0.9158  data: 0.0012  max mem: 5384
[18:24:05.015551]   [ 5641/10009]  eta: 1:06:51    time: 0.9166  data: 0.0044  max mem: 5384
[18:24:23.296653]   [ 5661/10009]  eta: 1:06:33    time: 0.9139  data: 0.0027  max mem: 5384
[18:24:41.579242]   [ 5681/10009]  eta: 1:06:15    time: 0.9139  data: 0.0029  max mem: 5384
[18:24:59.851818]   [ 5701/10009]  eta: 1:05:56    time: 0.9135  data: 0.0020  max mem: 5384
[18:25:18.191909]   [ 5721/10009]  eta: 1:05:38    time: 0.9169  data: 0.0044  max mem: 5384
[18:25:36.514603]   [ 5741/10009]  eta: 1:05:19    time: 0.9160  data: 0.0019  max mem: 5384
[18:25:54.827008]   [ 5761/10009]  eta: 1:05:01    time: 0.9155  data: 0.0015  max mem: 5384
[18:26:13.152285]   [ 5781/10009]  eta: 1:04:43    time: 0.9161  data: 0.0022  max mem: 5384
[18:26:31.467462]   [ 5801/10009]  eta: 1:04:24    time: 0.9156  data: 0.0027  max mem: 5384
[18:26:49.761674]   [ 5821/10009]  eta: 1:04:06    time: 0.9146  data: 0.0033  max mem: 5384
[18:27:08.022403]   [ 5841/10009]  eta: 1:03:47    time: 0.9129  data: 0.0017  max mem: 5384
[18:27:26.378780]   [ 5861/10009]  eta: 1:03:29    time: 0.9177  data: 0.0028  max mem: 5384
[18:27:44.683602]   [ 5881/10009]  eta: 1:03:10    time: 0.9151  data: 0.0018  max mem: 5384
[18:28:02.966742]   [ 5901/10009]  eta: 1:02:52    time: 0.9140  data: 0.0022  max mem: 5384
[18:28:21.236997]   [ 5921/10009]  eta: 1:02:34    time: 0.9134  data: 0.0012  max mem: 5384
[18:28:39.564417]   [ 5941/10009]  eta: 1:02:15    time: 0.9162  data: 0.0021  max mem: 5384
[18:28:57.834246]   [ 5961/10009]  eta: 1:01:57    time: 0.9134  data: 0.0020  max mem: 5384
[18:29:16.142686]   [ 5981/10009]  eta: 1:01:38    time: 0.9153  data: 0.0021  max mem: 5384
[18:29:34.482380]   [ 6001/10009]  eta: 1:01:20    time: 0.9169  data: 0.0042  max mem: 5384
[18:29:52.828521]   [ 6021/10009]  eta: 1:01:02    time: 0.9172  data: 0.0026  max mem: 5384
[18:30:11.094608]   [ 6041/10009]  eta: 1:00:43    time: 0.9132  data: 0.0021  max mem: 5384
[18:30:29.382086]   [ 6061/10009]  eta: 1:00:25    time: 0.9142  data: 0.0025  max mem: 5384
[18:30:47.697150]   [ 6081/10009]  eta: 1:00:06    time: 0.9156  data: 0.0028  max mem: 5384
[18:31:05.957420]   [ 6101/10009]  eta: 0:59:48    time: 0.9129  data: 0.0018  max mem: 5384
[18:31:24.306665]   [ 6121/10009]  eta: 0:59:30    time: 0.9173  data: 0.0035  max mem: 5384
[18:31:42.625561]   [ 6141/10009]  eta: 0:59:11    time: 0.9158  data: 0.0023  max mem: 5384
[18:32:00.979228]   [ 6161/10009]  eta: 0:58:53    time: 0.9175  data: 0.0029  max mem: 5384
[18:32:19.282242]   [ 6181/10009]  eta: 0:58:34    time: 0.9150  data: 0.0007  max mem: 5384
[18:32:37.562551]   [ 6201/10009]  eta: 0:58:16    time: 0.9139  data: 0.0018  max mem: 5384
[18:32:55.891255]   [ 6221/10009]  eta: 0:57:58    time: 0.9163  data: 0.0040  max mem: 5384
[18:33:14.205769]   [ 6241/10009]  eta: 0:57:39    time: 0.9156  data: 0.0031  max mem: 5384
[18:33:32.510383]   [ 6261/10009]  eta: 0:57:21    time: 0.9151  data: 0.0015  max mem: 5384
[18:33:50.881501]   [ 6281/10009]  eta: 0:57:03    time: 0.9184  data: 0.0027  max mem: 5384
[18:34:09.193780]   [ 6301/10009]  eta: 0:56:44    time: 0.9155  data: 0.0027  max mem: 5384
[18:34:27.550421]   [ 6321/10009]  eta: 0:56:26    time: 0.9177  data: 0.0031  max mem: 5384
[18:34:45.850703]   [ 6341/10009]  eta: 0:56:07    time: 0.9149  data: 0.0023  max mem: 5384
[18:35:04.109119]   [ 6361/10009]  eta: 0:55:49    time: 0.9128  data: 0.0011  max mem: 5384
[18:35:22.426998]   [ 6381/10009]  eta: 0:55:31    time: 0.9158  data: 0.0024  max mem: 5384
[18:35:40.731104]   [ 6401/10009]  eta: 0:55:12    time: 0.9151  data: 0.0030  max mem: 5384
[18:35:59.070596]   [ 6421/10009]  eta: 0:54:54    time: 0.9169  data: 0.0032  max mem: 5384
[18:36:17.370358]   [ 6441/10009]  eta: 0:54:35    time: 0.9149  data: 0.0029  max mem: 5384
[18:36:35.656052]   [ 6461/10009]  eta: 0:54:17    time: 0.9142  data: 0.0019  max mem: 5384
[18:36:53.973151]   [ 6481/10009]  eta: 0:53:59    time: 0.9157  data: 0.0038  max mem: 5384
[18:37:12.270670]   [ 6501/10009]  eta: 0:53:40    time: 0.9147  data: 0.0048  max mem: 5384
[18:37:30.606562]   [ 6521/10009]  eta: 0:53:22    time: 0.9167  data: 0.0027  max mem: 5384
[18:37:48.931172]   [ 6541/10009]  eta: 0:53:04    time: 0.9161  data: 0.0024  max mem: 5384
[18:38:07.280208]   [ 6561/10009]  eta: 0:52:45    time: 0.9173  data: 0.0023  max mem: 5384
[18:38:25.581515]   [ 6581/10009]  eta: 0:52:27    time: 0.9149  data: 0.0033  max mem: 5384
[18:38:43.901691]   [ 6601/10009]  eta: 0:52:08    time: 0.9158  data: 0.0031  max mem: 5384
[18:39:02.216543]   [ 6621/10009]  eta: 0:51:50    time: 0.9156  data: 0.0037  max mem: 5384
[18:39:20.530594]   [ 6641/10009]  eta: 0:51:32    time: 0.9155  data: 0.0019  max mem: 5384
[18:39:38.840838]   [ 6661/10009]  eta: 0:51:13    time: 0.9154  data: 0.0019  max mem: 5384
[18:39:57.181718]   [ 6681/10009]  eta: 0:50:55    time: 0.9169  data: 0.0030  max mem: 5384
[18:40:15.486524]   [ 6701/10009]  eta: 0:50:37    time: 0.9151  data: 0.0032  max mem: 5384
[18:40:33.758855]   [ 6721/10009]  eta: 0:50:18    time: 0.9135  data: 0.0036  max mem: 5384
[18:40:52.122190]   [ 6741/10009]  eta: 0:50:00    time: 0.9180  data: 0.0013  max mem: 5384
[18:41:10.424610]   [ 6761/10009]  eta: 0:49:41    time: 0.9150  data: 0.0014  max mem: 5384
[18:41:28.702786]   [ 6781/10009]  eta: 0:49:23    time: 0.9137  data: 0.0027  max mem: 5384
[18:41:46.978881]   [ 6801/10009]  eta: 0:49:05    time: 0.9137  data: 0.0020  max mem: 5384
[18:42:05.336152]   [ 6821/10009]  eta: 0:48:46    time: 0.9177  data: 0.0020  max mem: 5384
[18:42:23.622501]   [ 6841/10009]  eta: 0:48:28    time: 0.9142  data: 0.0051  max mem: 5384
[18:42:41.895680]   [ 6861/10009]  eta: 0:48:09    time: 0.9135  data: 0.0049  max mem: 5384
[18:43:00.190851]   [ 6881/10009]  eta: 0:47:51    time: 0.9146  data: 0.0021  max mem: 5384
[18:43:18.515706]   [ 6901/10009]  eta: 0:47:33    time: 0.9161  data: 0.0021  max mem: 5384
[18:43:36.811779]   [ 6921/10009]  eta: 0:47:14    time: 0.9147  data: 0.0030  max mem: 5384
[18:43:55.181912]   [ 6941/10009]  eta: 0:46:56    time: 0.9184  data: 0.0029  max mem: 5384
[18:44:13.505405]   [ 6961/10009]  eta: 0:46:38    time: 0.9161  data: 0.0045  max mem: 5384
[18:44:31.793898]   [ 6981/10009]  eta: 0:46:19    time: 0.9143  data: 0.0040  max mem: 5384
[18:44:50.069570]   [ 7001/10009]  eta: 0:46:01    time: 0.9137  data: 0.0024  max mem: 5384
[18:45:08.379558]   [ 7021/10009]  eta: 0:45:42    time: 0.9154  data: 0.0016  max mem: 5384
[18:45:26.673502]   [ 7041/10009]  eta: 0:45:24    time: 0.9146  data: 0.0026  max mem: 5384
[18:45:44.971667]   [ 7061/10009]  eta: 0:45:06    time: 0.9148  data: 0.0034  max mem: 5384
[18:46:03.289970]   [ 7081/10009]  eta: 0:44:47    time: 0.9158  data: 0.0032  max mem: 5384
[18:46:21.600811]   [ 7101/10009]  eta: 0:44:29    time: 0.9154  data: 0.0029  max mem: 5384
[18:46:39.880401]   [ 7121/10009]  eta: 0:44:11    time: 0.9138  data: 0.0025  max mem: 5384
[18:46:58.171412]   [ 7141/10009]  eta: 0:43:52    time: 0.9144  data: 0.0018  max mem: 5384
[18:47:16.503035]   [ 7161/10009]  eta: 0:43:34    time: 0.9157  data: 0.0026  max mem: 5384
[18:47:34.846807]   [ 7181/10009]  eta: 0:43:15    time: 0.9171  data: 0.0037  max mem: 5384
[18:47:53.131963]   [ 7201/10009]  eta: 0:42:57    time: 0.9141  data: 0.0027  max mem: 5384
[18:48:11.476212]   [ 7221/10009]  eta: 0:42:39    time: 0.9171  data: 0.0027  max mem: 5384
[18:48:29.744050]   [ 7241/10009]  eta: 0:42:20    time: 0.9133  data: 0.0031  max mem: 5384
[18:48:48.042882]   [ 7261/10009]  eta: 0:42:02    time: 0.9146  data: 0.0030  max mem: 5384
[18:49:06.325217]   [ 7281/10009]  eta: 0:41:44    time: 0.9139  data: 0.0020  max mem: 5384
[18:49:24.605360]   [ 7301/10009]  eta: 0:41:25    time: 0.9139  data: 0.0012  max mem: 5384
[18:49:42.961107]   [ 7321/10009]  eta: 0:41:07    time: 0.9177  data: 0.0021  max mem: 5384
[18:50:01.288720]   [ 7341/10009]  eta: 0:40:49    time: 0.9163  data: 0.0019  max mem: 5384
[18:50:19.574529]   [ 7361/10009]  eta: 0:40:30    time: 0.9142  data: 0.0009  max mem: 5384
[18:50:37.844333]   [ 7381/10009]  eta: 0:40:12    time: 0.9134  data: 0.0006  max mem: 5384
[18:50:56.156519]   [ 7401/10009]  eta: 0:39:53    time: 0.9155  data: 0.0031  max mem: 5384
[18:51:14.456619]   [ 7421/10009]  eta: 0:39:35    time: 0.9149  data: 0.0031  max mem: 5384
[18:51:32.749151]   [ 7441/10009]  eta: 0:39:17    time: 0.9145  data: 0.0020  max mem: 5384
[18:51:51.095384]   [ 7461/10009]  eta: 0:38:58    time: 0.9172  data: 0.0022  max mem: 5384
[18:52:09.408757]   [ 7481/10009]  eta: 0:38:40    time: 0.9156  data: 0.0014  max mem: 5384
[18:52:27.683113]   [ 7501/10009]  eta: 0:38:22    time: 0.9136  data: 0.0034  max mem: 5384
[18:52:45.973181]   [ 7521/10009]  eta: 0:38:03    time: 0.9144  data: 0.0023  max mem: 5384
[18:53:04.287779]   [ 7541/10009]  eta: 0:37:45    time: 0.9156  data: 0.0046  max mem: 5384
[18:53:22.560986]   [ 7561/10009]  eta: 0:37:26    time: 0.9135  data: 0.0029  max mem: 5384
[18:53:40.918128]   [ 7581/10009]  eta: 0:37:08    time: 0.9177  data: 0.0034  max mem: 5384
[18:53:59.181161]   [ 7601/10009]  eta: 0:36:50    time: 0.9129  data: 0.0019  max mem: 5384
[18:54:17.458204]   [ 7621/10009]  eta: 0:36:31    time: 0.9137  data: 0.0015  max mem: 5384
[18:54:35.740919]   [ 7641/10009]  eta: 0:36:13    time: 0.9140  data: 0.0033  max mem: 5384
[18:54:54.048025]   [ 7661/10009]  eta: 0:35:55    time: 0.9152  data: 0.0027  max mem: 5384
[18:55:12.328815]   [ 7681/10009]  eta: 0:35:36    time: 0.9139  data: 0.0021  max mem: 5384
[18:55:30.772060]   [ 7701/10009]  eta: 0:35:18    time: 0.9220  data: 0.0050  max mem: 5384
[18:55:49.050927]   [ 7721/10009]  eta: 0:35:00    time: 0.9138  data: 0.0019  max mem: 5384
[18:56:07.375573]   [ 7741/10009]  eta: 0:34:41    time: 0.9161  data: 0.0038  max mem: 5384
[18:56:25.682786]   [ 7761/10009]  eta: 0:34:23    time: 0.9152  data: 0.0040  max mem: 5384
[18:56:43.970979]   [ 7781/10009]  eta: 0:34:04    time: 0.9143  data: 0.0024  max mem: 5384
[18:57:02.201058]   [ 7801/10009]  eta: 0:33:46    time: 0.9114  data: 0.0018  max mem: 5384
[18:57:20.577301]   [ 7821/10009]  eta: 0:33:28    time: 0.9187  data: 0.0030  max mem: 5384
[18:57:38.894770]   [ 7841/10009]  eta: 0:33:09    time: 0.9158  data: 0.0029  max mem: 5384
[18:57:57.172090]   [ 7861/10009]  eta: 0:32:51    time: 0.9137  data: 0.0014  max mem: 5384
[18:58:15.467667]   [ 7881/10009]  eta: 0:32:33    time: 0.9147  data: 0.0029  max mem: 5384
[18:58:33.777986]   [ 7901/10009]  eta: 0:32:14    time: 0.9154  data: 0.0023  max mem: 5384
[18:58:52.127974]   [ 7921/10009]  eta: 0:31:56    time: 0.9173  data: 0.0031  max mem: 5384
[18:59:10.403936]   [ 7941/10009]  eta: 0:31:38    time: 0.9137  data: 0.0038  max mem: 5384
[18:59:28.726850]   [ 7961/10009]  eta: 0:31:19    time: 0.9160  data: 0.0030  max mem: 5384
[18:59:47.021828]   [ 7981/10009]  eta: 0:31:01    time: 0.9146  data: 0.0030  max mem: 5384
[19:00:05.347868]   [ 8001/10009]  eta: 0:30:43    time: 0.9162  data: 0.0028  max mem: 5384
[19:00:23.627224]   [ 8021/10009]  eta: 0:30:24    time: 0.9138  data: 0.0045  max mem: 5384
[19:00:41.895934]   [ 8041/10009]  eta: 0:30:06    time: 0.9133  data: 0.0030  max mem: 5384
[19:01:00.213603]   [ 8061/10009]  eta: 0:29:47    time: 0.9157  data: 0.0039  max mem: 5384
[19:01:18.524233]   [ 8081/10009]  eta: 0:29:29    time: 0.9153  data: 0.0053  max mem: 5384
[19:01:36.882739]   [ 8101/10009]  eta: 0:29:11    time: 0.9178  data: 0.0015  max mem: 5384
[19:01:55.188235]   [ 8121/10009]  eta: 0:28:52    time: 0.9151  data: 0.0013  max mem: 5384
[19:02:13.479364]   [ 8141/10009]  eta: 0:28:34    time: 0.9144  data: 0.0032  max mem: 5384
[19:02:31.766243]   [ 8161/10009]  eta: 0:28:16    time: 0.9142  data: 0.0023  max mem: 5384
[19:02:50.039050]   [ 8181/10009]  eta: 0:27:57    time: 0.9135  data: 0.0027  max mem: 5384
[19:03:08.358448]   [ 8201/10009]  eta: 0:27:39    time: 0.9158  data: 0.0020  max mem: 5384
[19:03:26.713389]   [ 8221/10009]  eta: 0:27:21    time: 0.9176  data: 0.0021  max mem: 5384
[19:03:45.017013]   [ 8241/10009]  eta: 0:27:02    time: 0.9151  data: 0.0038  max mem: 5384
[19:04:03.314901]   [ 8261/10009]  eta: 0:26:44    time: 0.9148  data: 0.0013  max mem: 5384
[19:04:21.620922]   [ 8281/10009]  eta: 0:26:26    time: 0.9152  data: 0.0019  max mem: 5384
[19:04:39.914577]   [ 8301/10009]  eta: 0:26:07    time: 0.9146  data: 0.0045  max mem: 5384
[19:04:58.228283]   [ 8321/10009]  eta: 0:25:49    time: 0.9155  data: 0.0017  max mem: 5384
[19:05:16.521338]   [ 8341/10009]  eta: 0:25:30    time: 0.9145  data: 0.0016  max mem: 5384
[19:05:34.847383]   [ 8361/10009]  eta: 0:25:12    time: 0.9162  data: 0.0016  max mem: 5384
[19:05:53.206208]   [ 8381/10009]  eta: 0:24:54    time: 0.9178  data: 0.0030  max mem: 5384
[19:06:11.514074]   [ 8401/10009]  eta: 0:24:35    time: 0.9153  data: 0.0045  max mem: 5384
[19:06:29.803046]   [ 8421/10009]  eta: 0:24:17    time: 0.9143  data: 0.0043  max mem: 5384
[19:06:48.139414]   [ 8441/10009]  eta: 0:23:59    time: 0.9167  data: 0.0029  max mem: 5384
[19:07:06.410313]   [ 8461/10009]  eta: 0:23:40    time: 0.9134  data: 0.0031  max mem: 5384
[19:07:24.682347]   [ 8481/10009]  eta: 0:23:22    time: 0.9135  data: 0.0044  max mem: 5384
[19:07:42.988626]   [ 8501/10009]  eta: 0:23:04    time: 0.9152  data: 0.0008  max mem: 5384
[19:08:01.350690]   [ 8521/10009]  eta: 0:22:45    time: 0.9180  data: 0.0039  max mem: 5384
[19:08:19.612999]   [ 8541/10009]  eta: 0:22:27    time: 0.9130  data: 0.0014  max mem: 5384
[19:08:37.886438]   [ 8561/10009]  eta: 0:22:09    time: 0.9135  data: 0.0011  max mem: 5384
[19:08:56.225868]   [ 8581/10009]  eta: 0:21:50    time: 0.9169  data: 0.0038  max mem: 5384
[19:09:14.514584]   [ 8601/10009]  eta: 0:21:32    time: 0.9143  data: 0.0014  max mem: 5384
[19:09:32.782646]   [ 8621/10009]  eta: 0:21:14    time: 0.9133  data: 0.0018  max mem: 5384
[19:09:51.154643]   [ 8641/10009]  eta: 0:20:55    time: 0.9185  data: 0.0013  max mem: 5384
[19:10:09.458385]   [ 8661/10009]  eta: 0:20:37    time: 0.9151  data: 0.0013  max mem: 5384
[19:10:27.776051]   [ 8681/10009]  eta: 0:20:18    time: 0.9158  data: 0.0018  max mem: 5384
[19:10:46.053741]   [ 8701/10009]  eta: 0:20:00    time: 0.9138  data: 0.0019  max mem: 5384
[19:11:04.303030]   [ 8721/10009]  eta: 0:19:42    time: 0.9123  data: 0.0049  max mem: 5384
[19:11:22.592021]   [ 8741/10009]  eta: 0:19:23    time: 0.9143  data: 0.0014  max mem: 5384
[19:11:40.887080]   [ 8761/10009]  eta: 0:19:05    time: 0.9146  data: 0.0025  max mem: 5384
[19:11:59.249543]   [ 8781/10009]  eta: 0:18:47    time: 0.9180  data: 0.0037  max mem: 5384
[19:12:17.574172]   [ 8801/10009]  eta: 0:18:28    time: 0.9161  data: 0.0007  max mem: 5384
[19:12:35.846280]   [ 8821/10009]  eta: 0:18:10    time: 0.9135  data: 0.0032  max mem: 5384
[19:12:54.141480]   [ 8841/10009]  eta: 0:17:52    time: 0.9146  data: 0.0015  max mem: 5384
[19:13:12.479582]   [ 8861/10009]  eta: 0:17:33    time: 0.9168  data: 0.0030  max mem: 5384
[19:13:30.766025]   [ 8881/10009]  eta: 0:17:15    time: 0.9142  data: 0.0026  max mem: 5384
[19:13:49.082942]   [ 8901/10009]  eta: 0:16:57    time: 0.9157  data: 0.0035  max mem: 5384
[19:14:07.352700]   [ 8921/10009]  eta: 0:16:38    time: 0.9134  data: 0.0029  max mem: 5384
[19:14:25.687171]   [ 8941/10009]  eta: 0:16:20    time: 0.9166  data: 0.0027  max mem: 5384
[19:14:43.903313]   [ 8961/10009]  eta: 0:16:02    time: 0.9107  data: 0.0034  max mem: 5384
[19:15:02.200757]   [ 8981/10009]  eta: 0:15:43    time: 0.9147  data: 0.0035  max mem: 5384
[19:15:20.491893]   [ 9001/10009]  eta: 0:15:25    time: 0.9144  data: 0.0021  max mem: 5384
[19:15:38.815475]   [ 9021/10009]  eta: 0:15:07    time: 0.9161  data: 0.0027  max mem: 5384
[19:15:57.141165]   [ 9041/10009]  eta: 0:14:48    time: 0.9160  data: 0.0036  max mem: 5384
[19:16:15.408379]   [ 9061/10009]  eta: 0:14:30    time: 0.9133  data: 0.0044  max mem: 5384
[19:16:33.708957]   [ 9081/10009]  eta: 0:14:11    time: 0.9149  data: 0.0015  max mem: 5384
[19:16:52.024749]   [ 9101/10009]  eta: 0:13:53    time: 0.9157  data: 0.0021  max mem: 5384
[19:17:10.280492]   [ 9121/10009]  eta: 0:13:35    time: 0.9126  data: 0.0025  max mem: 5384
[19:17:28.610813]   [ 9141/10009]  eta: 0:13:16    time: 0.9164  data: 0.0014  max mem: 5384
[19:17:46.951000]   [ 9161/10009]  eta: 0:12:58    time: 0.9169  data: 0.0027  max mem: 5384
[19:18:05.214592]   [ 9181/10009]  eta: 0:12:40    time: 0.9131  data: 0.0026  max mem: 5384
[19:18:23.482807]   [ 9201/10009]  eta: 0:12:21    time: 0.9133  data: 0.0036  max mem: 5384
[19:18:41.766205]   [ 9221/10009]  eta: 0:12:03    time: 0.9141  data: 0.0017  max mem: 5384
[19:19:00.022057]   [ 9241/10009]  eta: 0:11:45    time: 0.9127  data: 0.0032  max mem: 5384
[19:19:18.354272]   [ 9261/10009]  eta: 0:11:26    time: 0.9165  data: 0.0027  max mem: 5384
[19:19:36.647637]   [ 9281/10009]  eta: 0:11:08    time: 0.9146  data: 0.0016  max mem: 5384
[19:19:54.973374]   [ 9301/10009]  eta: 0:10:50    time: 0.9161  data: 0.0021  max mem: 5384
[19:20:13.259326]   [ 9321/10009]  eta: 0:10:31    time: 0.9141  data: 0.0026  max mem: 5384
[19:20:31.561667]   [ 9341/10009]  eta: 0:10:13    time: 0.9147  data: 0.0024  max mem: 5384
[19:20:49.842095]   [ 9361/10009]  eta: 0:09:55    time: 0.9139  data: 0.0042  max mem: 5384
[19:21:08.141942]   [ 9381/10009]  eta: 0:09:36    time: 0.9149  data: 0.0010  max mem: 5384
[19:21:26.472063]   [ 9401/10009]  eta: 0:09:18    time: 0.9164  data: 0.0025  max mem: 5384
[19:21:44.806740]   [ 9421/10009]  eta: 0:09:00    time: 0.9166  data: 0.0021  max mem: 5384
[19:22:03.038656]   [ 9441/10009]  eta: 0:08:41    time: 0.9115  data: 0.0037  max mem: 5384
[19:22:21.342166]   [ 9461/10009]  eta: 0:08:23    time: 0.9150  data: 0.0045  max mem: 5384
[19:22:39.633502]   [ 9481/10009]  eta: 0:08:05    time: 0.9144  data: 0.0016  max mem: 5384
[19:22:57.914624]   [ 9501/10009]  eta: 0:07:46    time: 0.9139  data: 0.0029  max mem: 5384
[19:23:16.194891]   [ 9521/10009]  eta: 0:07:28    time: 0.9138  data: 0.0021  max mem: 5384
[19:23:34.530141]   [ 9541/10009]  eta: 0:07:10    time: 0.9166  data: 0.0012  max mem: 5384
[19:23:52.830515]   [ 9561/10009]  eta: 0:06:51    time: 0.9149  data: 0.0013  max mem: 5384
[19:24:11.109362]   [ 9581/10009]  eta: 0:06:33    time: 0.9138  data: 0.0035  max mem: 5384
[19:24:29.410293]   [ 9601/10009]  eta: 0:06:15    time: 0.9149  data: 0.0027  max mem: 5384
[19:24:47.701824]   [ 9621/10009]  eta: 0:05:56    time: 0.9137  data: 0.0032  max mem: 5384
[19:25:05.982574]   [ 9641/10009]  eta: 0:05:38    time: 0.9139  data: 0.0034  max mem: 5384
[19:25:24.235607]   [ 9661/10009]  eta: 0:05:20    time: 0.9125  data: 0.0013  max mem: 5384
[19:25:42.571827]   [ 9681/10009]  eta: 0:05:01    time: 0.9167  data: 0.0020  max mem: 5384
[19:26:00.909708]   [ 9701/10009]  eta: 0:04:43    time: 0.9168  data: 0.0025  max mem: 5384
[19:26:19.196034]   [ 9721/10009]  eta: 0:04:24    time: 0.9142  data: 0.0018  max mem: 5384
[19:26:37.493725]   [ 9741/10009]  eta: 0:04:06    time: 0.9148  data: 0.0019  max mem: 5384
[19:26:55.769927]   [ 9761/10009]  eta: 0:03:48    time: 0.9137  data: 0.0016  max mem: 5384
[19:27:14.049469]   [ 9781/10009]  eta: 0:03:29    time: 0.9139  data: 0.0020  max mem: 5384
[19:27:32.338012]   [ 9801/10009]  eta: 0:03:11    time: 0.9143  data: 0.0036  max mem: 5384
[19:27:50.702683]   [ 9821/10009]  eta: 0:02:53    time: 0.9181  data: 0.0016  max mem: 5384
[19:28:08.995101]   [ 9841/10009]  eta: 0:02:34    time: 0.9145  data: 0.0026  max mem: 5384
[19:28:27.255887]   [ 9861/10009]  eta: 0:02:16    time: 0.9129  data: 0.0014  max mem: 5384
[19:28:45.545073]   [ 9881/10009]  eta: 0:01:58    time: 0.9143  data: 0.0025  max mem: 5384
[19:29:03.870789]   [ 9901/10009]  eta: 0:01:39    time: 0.9161  data: 0.0017  max mem: 5384
[19:29:22.144291]   [ 9921/10009]  eta: 0:01:21    time: 0.9135  data: 0.0045  max mem: 5384
[19:29:40.412230]   [ 9941/10009]  eta: 0:01:03    time: 0.9133  data: 0.0028  max mem: 5384
[19:29:58.711404]   [ 9961/10009]  eta: 0:00:44    time: 0.9148  data: 0.0033  max mem: 5384
[19:30:17.134454]   [ 9981/10009]  eta: 0:00:26    time: 0.9210  data: 0.0032  max mem: 5384
[19:30:35.418774]   [10001/10009]  eta: 0:00:08    time: 0.9140  data: 0.0017  max mem: 5384
[19:30:42.717876]   [10009/10009]  eta: 0:00:00    time: 0.9129  data: 0.0047  max mem: 5384
[19:30:43.035446]  Total time: 2:32:58 (0.9171 s / it)
[19:30:43.035811] Extracting features for val set...
[19:30:49.438052] Storing features into tensor of shape torch.Size([50000, 768])
[19:30:49.440225]   [  1/391]  eta: 0:41:43    time: 6.4027  data: 5.4148  max mem: 5384
[19:31:16.703862]   [ 21/391]  eta: 0:09:54    time: 1.3631  data: 1.3415  max mem: 5529
[19:31:42.168668]   [ 41/391]  eta: 0:08:26    time: 1.2731  data: 1.2532  max mem: 5529
[19:32:05.242976]   [ 61/391]  eta: 0:07:26    time: 1.1536  data: 1.1306  max mem: 5529
[19:32:33.441459]   [ 81/391]  eta: 0:07:03    time: 1.4098  data: 1.3914  max mem: 5529
[19:33:00.642096]   [101/391]  eta: 0:06:36    time: 1.3599  data: 1.3401  max mem: 5529
[19:33:28.361608]   [121/391]  eta: 0:06:10    time: 1.3859  data: 1.3654  max mem: 5529
[19:33:49.096511]   [141/391]  eta: 0:05:31    time: 1.0367  data: 1.0187  max mem: 5529
[19:34:13.883585]   [161/391]  eta: 0:05:02    time: 1.2393  data: 1.2194  max mem: 5529
[19:34:29.763635]   [181/391]  eta: 0:04:24    time: 0.7939  data: 0.7149  max mem: 5529
[19:34:49.488269]   [201/391]  eta: 0:03:54    time: 0.9861  data: 0.7867  max mem: 5529
[19:35:06.650503]   [221/391]  eta: 0:03:23    time: 0.8580  data: 0.1315  max mem: 5529
[19:35:24.904453]   [241/391]  eta: 0:02:56    time: 0.9126  data: 0.0014  max mem: 5529
[19:35:43.219528]   [261/391]  eta: 0:02:30    time: 0.9156  data: 0.0013  max mem: 5529
[19:36:01.491109]   [281/391]  eta: 0:02:05    time: 0.9135  data: 0.0012  max mem: 5529
[19:36:23.551767]   [301/391]  eta: 0:01:42    time: 1.1029  data: 0.2323  max mem: 5529
[19:36:44.466019]   [321/391]  eta: 0:01:19    time: 1.0456  data: 1.0281  max mem: 5529
[19:37:12.741409]   [341/391]  eta: 0:00:58    time: 1.4137  data: 1.3893  max mem: 5529
[19:37:40.225750]   [361/391]  eta: 0:00:35    time: 1.3741  data: 1.3564  max mem: 5529
[19:38:03.059864]   [381/391]  eta: 0:00:12    time: 1.1415  data: 1.1185  max mem: 5529
[19:38:17.662386]   [391/391]  eta: 0:00:01    time: 1.3922  data: 1.2786  max mem: 5529
[19:38:18.001985]  Total time: 0:07:34 (1.1636 s / it)
[19:38:18.260457] Features are ready!
Start the k-NN classification.
[19:38:18.260757] Pre-trained checkpoint from: /raid/home_yedek/utku/ViTFreeze/ViT_orig/full_pretrain_out_1gpu/checkpoint-99.pth
[19:38:45.739575] 10-NN classifier result: Top1: 0.104, Top5: 0.52
[19:39:13.239746] 20-NN classifier result: Top1: 0.11, Top5: 0.53
[19:39:40.843496] 100-NN classifier result: Top1: 0.11, Top5: 0.502
[19:40:09.671939] 200-NN classifier result: Top1: 0.106, Top5: 0.518
